<!DOCTYPE html>
<html>

<head>
    <title>three.js css3d - periodic table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!-- <link type="text/css" rel="stylesheet" href="main.css"> -->
    <script src="../build/three.min.js"></script>
    <style>
        a { color: #000000; }
        body { margin: 0; padding: 0; }
        header {
            width: auto;
            height: 50px;
            background: #333;
            color: #fff;
            font-size: 24px;
            display: flex;
            /* text-align: center; */
            align-items: center;
            justify-content: center;
        }
        #container {
            background: rgba(0, 0, 0, 0.025);
            border: 1px solid navy;
            /* margin: 0 auto; */
            /* width: 800px;
            height: 1000px; */
            /* background: rgba(0, 0, 0, 0.075); */
        }
        .element {
            width: 920px;
            height: 860px;
            box-shadow: 0px 0px 12px 12px rgba(0, 0, 0, 0.075);
            border: 1px solid rgba(127, 255, 255, 0.25);
            font-family: Helvetica, sans-serif;
            text-align: center;
            line-height: normal;
            cursor: pointer;
            background: rgba(127, 255, 255, 0.25);
            border-radius: 45px;
            /* padding: 10px; */
            /* margin: 10px; */
            
        }
        .element:nth-child(5){
            background: yellow;
        }
        .element:hover {
            box-shadow: 0px 0px 12px rgba(0, 0, 255, 0.75);
            border: 5px solid rgba(0, 0, 255, 0.75);
            background: rgba(255, 255, 255, 0.75); 
        }

        .element .number {
            position: absolute;
            top: 20px;
            left : 20px;
            /* right: 20px; */
            font-size: 100px;
            
            /* color: rgba(127, 255, 255, 0.75); */
        }

        .element .symbol {
            /* position: absolute; */
            /* top: 40px; */
            /* left: 0px; */
            /* right: 0px; */
            font-size: 100px;
            font-weight: bold;
            color: rgba(0, 0, 255, 0.75);
            display: flex;
            justify-content: center;
            align-items: center;
            /* color: rgba(255, 255, 255, 0.75); */
            /* text-shadow: 0 0 10px rgba(0, 255, 255, 0.95); */
        }

        .element .details {
            position: absolute;
            bottom: 15px;
            left: 0px;
            right: 0px;
            font-size: 60px;
            /* color: rgba(127, 255, 255, 0.75); */
        }

        footer {
            width: auto;
            height: 60px;
            background: #333;
        }
    </style>
</head>

<body>
    <header>
        안녕하세요
    </header>
    <div id="container"></div>
    <footer>
        푸터입니다.
    </footer>
    <script type="module">

            import * as THREE from '../build/three.module.js';

			import { TWEEN } from '../jsm/libs/tween.module.min.js';
			import { TrackballControls } from '../jsm/controls/TrackballControls.js';
			import { CSS3DRenderer, CSS3DObject } from '../jsm/renderers/CSS3DRenderer.js';

			var table = [
                "몸만들기","안녕하세요 반갑습니다. 어서와요,, 안녕하세요 아아아아아아이니인리","1",4,2,
                "체구","안녕","2",4,1,
                "구위","안녕","3",4,2,
                "멘탈","안녕","4",5,2,
                "8구단 프래프트 순위","안녕","5",5,2,
                "스피드","안녕","6",5,2,
                "인강성","안녕","7",5,2,
                "운","안녕","8",5,2,
                "변화구","안녕","9",5,2,
			];

            
			var table1 = [
                "몸만들기","안녕하세요 반갑습니다. 어서와요,, 안녕하세요 아아아아아아이니인리","1",4,2,
                "체구","안녕","2",4,1,
                "구위","안녕","3",4,2,
                "멘탈","안녕","4",5,2,
                "8구단 프래프트 순위","안녕","5",5,2,
                "스피드","안녕","6",5,2,
                "인강성","안녕","7",5,2,
                "운","안녕","8",5,2,
                "변화구","안녕","9",5,2,
            ];
            
			var camera, scene, renderer;
			var controls;

			var objects = [];
			var targets = { table: [], grid: [] };

			init();
			animate();
    
			function init() {

				camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 0.1, 100 );
				camera.position.z = 3000;

				scene = new THREE.Scene();

				// table
         
                for ( var i = 0; i <  table.length; i += 5 ) {
					var element = document.createElement( 'div' );
					element.className = 'element';
					// element.style.backgroundColor = 'rgba(0,45,47,' + ( Math.random() * 0.5 + 0.25 ) + ')';

					var number = document.createElement( 'div' );
					number.className = 'number';
                    // number.textContent = ( i / 5 ) + 1;
                    number.innerHTML = table[i+2];
					element.appendChild( number );

					var symbol = document.createElement( 'div' );
					symbol.className = 'symbol';
					symbol.textContent = table[ i ];
					element.appendChild( symbol );

					// var details = document.createElement( 'div' );
					// details.className = 'details';
					// details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
					// element.appendChild( details );

					var object = new CSS3DObject( element );
					object.position.x = Math.random() * 4000 - 1000;
					object.position.y = Math.random() * 4000 - 1000;
					object.position.z = Math.random() * 4000 - 1000;
					scene.add( object );

					objects.push( object );

					//

					var object = new THREE.Object3D();
					object.position.x = ( table[ i + 1 ] * 140 ) - 1330;
					object.position.y = - ( table[ i + 1] * 180 ) + 990;

					targets.table.push( object );

				}

             // grid
				for ( var i = 0; i < objects.length; i ++ ) {
                    var wid = 1000;
                    var hid = 1000;
					var object = new THREE.Object3D();
					object.position.x = ( ( i % 3 ) * wid ) -  hid;
					object.position.y = ( - ( Math.floor( i / 3 ) % 3 ) * wid ) +  hid;
					object.position.z = ( Math.floor( i / 9 ) ) * 1000 - 5000;
					targets.grid.push( object );
               
				}
              				renderer = new CSS3DRenderer();
                renderer.setSize( window.innerWidth, window.innerHeight );
                // renderer.setSize(800,700);
           
                document.getElementById('container')
                        .appendChild( renderer.domElement );

				//

				 controls = new TrackballControls( camera, renderer.domElement );
				//  controls.minDistance = 500;
				//  controls.maxDistance = 6000;
				 controls.addEventListener( 'change', render );


				transform( targets.table, 0 );
				//
				window.addEventListener( 'resize', onWindowResize, false );

			}

			function transform( targets, duration ) {
				TWEEN.removeAll();
				for ( var i = 0; i < objects.length; i ++ ) {
					var object = objects[ i ];
					var target = targets[ i ];
					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();
					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();
				}
				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();
			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
				render();
			}

			function animate() {
				requestAnimationFrame( animate );
				TWEEN.update();
				controls.update();

			}

			function render() {
				renderer.render( scene, camera );
            }
            
            var d = document.getElementsByClassName('element');
                 for (let i = 0; i < d.length; i++){
                    d[i].addEventListener('click',function(){
                        let r = i +1;
                        alert('박신우왈' + r);
                    });
                    // d[i].addEventListener('onmouseover',function(){
                        
                    // //    d.style.backgroundColor = "red";
                    // })
                }
            // console.log(d);
            // console.log(d[1]);

            transform( targets.grid,800);
            //  transform(targets.helix,1000);
            // document.querySelector('.element')
                    
               
		</script>
</body>

</html>